{
  "name": "Sofa Sync",
  "short_name": "Sofa Sync",
  "description": "Watch Together. Stay Connected.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#090a0f",
  "theme_color": "#6366f1",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
